data_YWV
# 
_chem_comp.id                                    YWV 
_chem_comp.name                                  "[Ru2(DPhF)(Formate)]" 
_chem_comp.type                                  "D-beta-peptide, C-gamma linking" 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C14 H14 N2 O2 Ru2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2023-06-22 
_chem_comp.pdbx_modified_date                    2023-09-08 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        444.413 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     YWV 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        8PH6 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBE 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
YWV N1  N1  N  0 1 N N N -34.581 -13.404 -20.392 -34.581 -13.404 -20.392 N1  YWV 1  
YWV RU1 RU1 RU 0 0 N N N -34.540 -11.379 -20.128 -34.540 -11.379 -20.128 RU1 YWV 2  
YWV RU2 RU2 RU 0 0 N N N -35.827 -11.102 -21.997 -35.827 -11.102 -21.997 RU2 YWV 3  
YWV O1  O1  O  0 1 N N N -36.235 -11.587 -18.990 -36.235 -11.587 -18.990 O1  YWV 4  
YWV O2  O2  O  0 1 N N N -37.498 -11.109 -20.810 -37.498 -11.109 -20.810 O2  YWV 5  
YWV N2  N2  N  0 1 N N N -35.985 -13.135 -22.164 -35.985 -13.135 -22.164 N2  YWV 6  
YWV C1  C1  C  0 1 N N N -37.401 -11.308 -19.539 -37.401 -11.308 -19.539 C1  YWV 7  
YWV C7  C2  C  0 1 N N N -35.228 -13.915 -21.405 -35.228 -13.915 -21.405 C7  YWV 8  
YWV C20 C3  C  0 1 Y N N -36.119 -15.089 -23.685 -36.119 -15.089 -23.685 C20 YWV 9  
YWV C9  C4  C  0 1 Y N N -32.449 -14.057 -19.435 -32.449 -14.057 -19.435 C9  YWV 10 
YWV C10 C5  C  0 1 Y N N -31.670 -14.939 -18.739 -31.670 -14.939 -18.739 C10 YWV 11 
YWV C15 C6  C  0 1 Y N N -36.574 -13.860 -23.229 -36.574 -13.860 -23.229 C15 YWV 12 
YWV C8  C7  C  0 1 Y N N -33.755 -14.318 -19.619 -33.755 -14.318 -19.619 C8  YWV 13 
YWV C13 C8  C  0 1 Y N N -34.323 -15.501 -19.048 -34.323 -15.501 -19.048 C13 YWV 14 
YWV C16 C9  C  0 1 Y N N -37.668 -13.501 -24.015 -37.668 -13.501 -24.015 C16 YWV 15 
YWV C17 C10 C  0 1 Y N N -38.345 -13.990 -25.096 -38.345 -13.990 -25.096 C17 YWV 16 
YWV C11 C11 C  0 1 Y N N -32.206 -16.079 -18.194 -32.206 -16.079 -18.194 C11 YWV 17 
YWV C12 C12 C  0 1 Y N N -33.558 -16.394 -18.357 -33.558 -16.394 -18.357 C12 YWV 18 
YWV C18 C13 C  0 1 Y N N -37.835 -15.200 -25.478 -37.835 -15.200 -25.478 C18 YWV 19 
YWV C19 C14 C  0 1 Y N N -36.778 -15.718 -24.761 -36.778 -15.718 -24.761 C19 YWV 20 
YWV H1  H1  H  0 1 N N N -37.769 -10.395 -19.049 -37.769 -10.395 -19.049 H1  YWV 21 
YWV H2  H2  H  0 1 N N N -38.070 -12.148 -19.300 -38.070 -12.148 -19.300 H2  YWV 22 
YWV H3  H3  H  0 1 N N N -35.884 -14.700 -21.001 -35.884 -14.700 -21.001 H3  YWV 23 
YWV H4  H4  H  0 1 N N N -34.476 -14.370 -22.066 -34.476 -14.370 -22.066 H4  YWV 24 
YWV H5  H5  H  0 1 N N N -35.266 -15.560 -23.219 -35.266 -15.560 -23.219 H5  YWV 25 
YWV H6  H6  H  0 1 N N N -32.016 -13.152 -19.836 -32.016 -13.153 -19.836 H6  YWV 26 
YWV H7  H7  H  0 1 N N N -30.616 -14.736 -18.616 -30.617 -14.736 -18.616 H7  YWV 27 
YWV H8  H8  H  0 1 N N N -35.380 -15.691 -19.167 -35.380 -15.691 -19.167 H8  YWV 28 
YWV H9  H9  H  0 1 N N N -38.103 -12.574 -23.672 -38.104 -12.574 -23.672 H9  YWV 29 
YWV H10 H10 H  0 1 N N N -39.170 -13.490 -25.582 -39.170 -13.490 -25.582 H10 YWV 30 
YWV H11 H11 H  0 1 N N N -31.571 -16.745 -17.629 -31.571 -16.745 -17.629 H11 YWV 31 
YWV H12 H12 H  0 1 N N N -33.978 -17.304 -17.954 -33.978 -17.304 -17.954 H12 YWV 32 
YWV H13 H13 H  0 1 N N N -38.250 -15.736 -26.319 -38.250 -15.736 -26.319 H13 YWV 33 
YWV H14 H14 H  0 1 N N N -36.422 -16.696 -25.050 -36.422 -16.696 -25.050 H14 YWV 34 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
YWV C18 C17 DOUB Y N 1  
YWV C18 C19 SING Y N 2  
YWV C17 C16 SING Y N 3  
YWV C19 C20 DOUB Y N 4  
YWV C16 C15 DOUB Y N 5  
YWV C20 C15 SING Y N 6  
YWV C15 N2  SING N N 7  
YWV N2  RU2 SING N N 8  
YWV N2  C7  SING N N 9  
YWV RU2 O2  SING N N 10 
YWV RU2 RU1 SING N N 11 
YWV C7  N1  SING N N 12 
YWV O2  C1  SING N N 13 
YWV N1  RU1 SING N N 14 
YWV N1  C8  SING N N 15 
YWV RU1 O1  SING N N 16 
YWV C8  C9  DOUB Y N 17 
YWV C8  C13 SING Y N 18 
YWV C1  O1  SING N N 19 
YWV C9  C10 SING Y N 20 
YWV C13 C12 DOUB Y N 21 
YWV C10 C11 DOUB Y N 22 
YWV C12 C11 SING Y N 23 
YWV C1  H1  SING N N 24 
YWV C1  H2  SING N N 25 
YWV C7  H3  SING N N 26 
YWV C7  H4  SING N N 27 
YWV C20 H5  SING N N 28 
YWV C9  H6  SING N N 29 
YWV C10 H7  SING N N 30 
YWV C13 H8  SING N N 31 
YWV C16 H9  SING N N 32 
YWV C17 H10 SING N N 33 
YWV C11 H11 SING N N 34 
YWV C12 H12 SING N N 35 
YWV C18 H13 SING N N 36 
YWV C19 H14 SING N N 37 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
YWV InChI            InChI                1.06  "InChI=1S/C13H12N2.CH2O2.2Ru/c1-3-7-12(8-4-1)14-11-15-13-9-5-2-6-10-13;2-1-3;;/h1-10H,11H2;1H2;;/q2*-2;2*+2" 
YWV InChIKey         InChI                1.06  CVNAOZKWKIHKRL-UHFFFAOYSA-N                                                                                  
YWV SMILES_CANONICAL CACTVS               3.385 "C1O[Ru]N(CN([Ru]O1)c2ccccc2)c3ccccc3"                                                                       
YWV SMILES           CACTVS               3.385 "C1O[Ru]N(CN([Ru]O1)c2ccccc2)c3ccccc3"                                                                       
YWV SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7 "c1ccc(cc1)N2CN([Ru]3[Ru]2OCO3)c4ccccc4"                                                                     
YWV SMILES           "OpenEye OEToolkits" 2.0.7 "c1ccc(cc1)N2CN([Ru]3[Ru]2OCO3)c4ccccc4"                                                                     
# 
_pdbx_chem_comp_identifier.comp_id           YWV 
_pdbx_chem_comp_identifier.type              "SYSTEMATIC NAME" 
_pdbx_chem_comp_identifier.program           "OpenEye OEToolkits" 
_pdbx_chem_comp_identifier.program_version   2.0.7 
_pdbx_chem_comp_identifier.identifier        "6,8-diphenyl-2,4-dioxa-6,8-diaza-1$l^{3},5$l^{3}-diruthenabicyclo[3.3.0]octane" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
YWV "Create component"   2023-06-22 PDBE 
YWV "Modify coordinates" 2023-07-05 PDBE 
YWV "Modify name"        2023-07-07 PDBE 
YWV "Initial release"    2023-09-13 RCSB 
# 
