data_1PT
#

_chem_comp.id                                   1PT
_chem_comp.name                                 "CYCLOHEXANE-1(R),2(R)-DIAMINE-PLATINUM(II)"
_chem_comp.type                                 NON-POLYMER
_chem_comp.pdbx_type                            HETAIN
_chem_comp.formula                              "C6 H14 N2 Pt"
_chem_comp.mon_nstd_parent_comp_id              ?
_chem_comp.pdbx_synonyms                        OXALIPLATIN
_chem_comp.pdbx_formal_charge                   0
_chem_comp.pdbx_initial_date                    2003-06-03
_chem_comp.pdbx_modified_date                   2020-06-17
_chem_comp.pdbx_ambiguous_flag                  Y
_chem_comp.pdbx_release_status                  REL
_chem_comp.pdbx_replaced_by                     ?
_chem_comp.pdbx_replaces                        ?
_chem_comp.formula_weight                       309.267
_chem_comp.one_letter_code                      ?
_chem_comp.three_letter_code                    1PT
_chem_comp.pdbx_model_coordinates_details       ?
_chem_comp.pdbx_model_coordinates_missing_flag  N
_chem_comp.pdbx_ideal_coordinates_details       Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag  N
_chem_comp.pdbx_model_coordinates_db_code       1PG9
_chem_comp.pdbx_subcomponent_list               ?
_chem_comp.pdbx_comp_type						"metal-containing ligand"
_chem_comp.pdbx_processing_site                 RCSB
#   #
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_align
_chem_comp_atom.pdbx_aromatic_flag
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_stereo_config
_chem_comp_atom.model_Cartn_x
_chem_comp_atom.model_Cartn_y
_chem_comp_atom.model_Cartn_z
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
_chem_comp_atom.pdbx_component_atom_id
_chem_comp_atom.pdbx_component_comp_id
_chem_comp_atom.pdbx_ordinal
1PT  PT   PT   PT  ?  0  N  N  N  -0.083  2.214   2.698  -0.083  2.214   2.698  PT   1PT   1  
1PT  N1   N1   N   0  1  N  N  N  -1.960  2.680   2.095  -1.960  2.680   2.095  N1   1PT   2  
1PT  N2   N2   N   0  1  N  N  N   0.536  3.428   1.201   0.536  3.428   1.201  N2   1PT   3  
1PT  C1   C1   C   0  1  N  N  R  -1.880  3.903   1.158  -1.880  3.903   1.158  C1   1PT   4  
1PT  C2   C2   C   0  1  N  N  R  -0.664  3.699   0.272  -0.664  3.699   0.272  C2   1PT   5  
1PT  C3   C3   C   0  1  N  N  N  -0.445  4.880  -0.628  -0.445  4.880  -0.628  C3   1PT   6  
1PT  C4   C4   C   0  1  N  N  N  -1.661  5.126  -1.490  -1.661  5.126  -1.490  C4   1PT   7  
1PT  C5   C5   C   0  1  N  N  N  -2.981  5.347  -0.596  -2.981  5.347  -0.596  C5   1PT   8  
1PT  C6   C6   C   0  1  N  N  N  -3.114  4.090   0.340  -3.114  4.090   0.340  C6   1PT   9  
1PT  H11  H11  H   0  1  N  N  N  -2.360  1.905   1.606  -2.360  1.905   1.606  H11  1PT  10  
1PT  H12  H12  H   0  1  N  N  N  -2.525  2.900   2.890  -2.526  2.900   2.890  H12  1PT  11  
1PT  H21  H21  H   0  1  N  N  N   0.871  4.290   1.581   0.871  4.290   1.581  H21  1PT  12  
1PT  H22  H22  H   0  1  N  N  N   1.269  2.984   0.686   1.269  2.984   0.686  H22  1PT  13  
1PT  H1   H1   H   0  1  N  N  N  -1.720  4.800   1.774  -1.720  4.800   1.774  H1   1PT  14  
1PT  H2   H2   H   0  1  N  N  N  -0.829  2.806  -0.349  -0.828  2.806  -0.349  H2   1PT  15  
1PT  H31  H31  H   0  1  N  N  N  -0.251  5.772  -0.013  -0.252  5.772  -0.014  H31  1PT  16  
1PT  H32  H32  H   0  1  N  N  N   0.423  4.685  -1.275   0.423  4.685  -1.275  H32  1PT  17  
1PT  H41  H41  H   0  1  N  N  N  -1.490  6.023  -2.103  -1.490  6.023  -2.103  H41  1PT  18  
1PT  H42  H42  H   0  1  N  N  N  -1.815  4.257  -2.147  -1.815  4.257  -2.147  H42  1PT  19  
1PT  H51  H51  H   0  1  N  N  N  -2.880  6.260   0.009  -2.880  6.260   0.009  H51  1PT  20  
1PT  H52  H52  H   0  1  N  N  N  -3.866  5.432  -1.243  -3.866  5.432  -1.243  H52  1PT  21  
1PT  H61  H61  H   0  1  N  N  N  -3.275  3.195  -0.279  -3.275  3.195  -0.279  H61  1PT  22  
1PT  H62  H62  H   0  1  N  N  N  -3.974  4.230   1.012  -3.974  4.230   1.012  H62  1PT  23  
#   #
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.pdbx_stereo_config
_chem_comp_bond.pdbx_metal_coordination_flag
_chem_comp_bond.pdbx_metal_pi_flag
_chem_comp_bond.pdbx_ordinal
1PT  PT  N1   SING  N  N  Y  N   1  
1PT  PT  N2   SING  N  N  Y  N   2  
1PT  N1  C1   SING  N  N  N  N   3  
1PT  N1  H11  SING  N  N  N  N   4  
1PT  N1  H12  SING  N  N  N  N   5  
1PT  N2  C2   SING  N  N  N  N   6  
1PT  N2  H21  SING  N  N  N  N   7  
1PT  N2  H22  SING  N  N  N  N   8  
1PT  C1  C2   SING  N  N  N  N   9  
1PT  C1  C6   SING  N  N  N  N  10  
1PT  C1  H1   SING  N  N  N  N  11  
1PT  C2  C3   SING  N  N  N  N  12  
1PT  C2  H2   SING  N  N  N  N  13  
1PT  C3  C4   SING  N  N  N  N  14  
1PT  C3  H31  SING  N  N  N  N  15  
1PT  C3  H32  SING  N  N  N  N  16  
1PT  C4  C5   SING  N  N  N  N  17  
1PT  C4  H41  SING  N  N  N  N  18  
1PT  C4  H42  SING  N  N  N  N  19  
1PT  C5  C6   SING  N  N  N  N  20  
1PT  C5  H51  SING  N  N  N  N  21  
1PT  C5  H52  SING  N  N  N  N  22  
1PT  C6  H61  SING  N  N  N  N  23  
1PT  C6  H62  SING  N  N  N  N  24  
#   #
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
1PT  SMILES            ACDLabs               12.01  "[Pt+2]1NC2C(N1)CCCC2"  
1PT  InChI             InChI                 1.03   "InChI=1S/C6H14N2.Pt/c7-5-3-1-2-4-6(5)8;/h5-6H,1-4,7-8H2;/q;+2/t5-,6-;/m1./s1"  
1PT  InChIKey          InChI                 1.03   SGLJYTWMWIAGEU-KGZKBUQUSA-N  
1PT  SMILES_CANONICAL  CACTVS                3.385  "[Pt++]|1|N[C@@H]2CCCC[C@H]2N|1"  
1PT  SMILES            CACTVS                3.385  "[Pt++]|1|N[CH]2CCCC[CH]2N|1"  
1PT  SMILES_CANONICAL  "OpenEye OEToolkits"  1.7.6  "C1CC[C@@H]2[C@@H](C1)[NH2][Pt+2][NH2]2"  
1PT  SMILES            "OpenEye OEToolkits"  1.7.6  "C1CCC2C(C1)[NH2][Pt+2][NH2]2"  
#
_pdbx_chem_comp_identifier.comp_id          1PT
_pdbx_chem_comp_identifier.type             "SYSTEMATIC NAME"
_pdbx_chem_comp_identifier.program          ACDLabs
_pdbx_chem_comp_identifier.program_version  12.01
_pdbx_chem_comp_identifier.identifier       "(cyclohexane-1,2-diamine-kappa~2~N,N')platinum(2+)"
#   #
loop_
_pdbx_chem_comp_atom_feature.ordinal
_pdbx_chem_comp_atom_feature.id
_pdbx_chem_comp_atom_feature.comp_id
_pdbx_chem_comp_atom_feature.atom_id
_pdbx_chem_comp_atom_feature.type
_pdbx_chem_comp_atom_feature.value
_pdbx_chem_comp_atom_feature.provenance
1  1 1PT PT 'Coordination number'     4 																	  FindGeo
2  1 1PT PT 'Coordination geometry'   'square plane'														  FindGeo
3  1 1PT PT 'Coordination descriptor' Pt(N)(N)(N)(N){NPtN<90>,NPtN<180>,NPtN<90>,NPtN<90>,NPtN<180>,NPtN<90>} PDB
4  2 1PT PT 'Coordination number'     4 																	  FindGeo
5  2 1PT PT 'Coordination geometry'   'square plane' 														  FindGeo
6  2 1PT PT 'Coordination descriptor' Pt(N)(N)(N)(O){NPtN<90>,NPtN<180>,NPtO<90>,NPtN<90>,NPtO<180>,NPtO<90>} PDB
7  3 1PT PT 'Coordination number'     4 																	  FindGeo
8  3 1PT PT 'Coordination geometry'   'square plane' 														  FindGeo
9  3 1PT PT 'Coordination descriptor' Pt(N)(N)(O)(O){NPtN<90>,NPtO<180>,NPtO<90>,NPtO<90>,NPtO<180>,OPtO<90>} PDB
10 4 1PT PT 'Coordination number'     4 																	  FindGeo
11 4 1PT PT 'Coordination geometry'   'square plane' 														  FindGeo
12 4 1PT PT 'Coordination descriptor' Pt(N)(N)(O)(S){NPtN<90>,NPtO<180>,NPtS<90>,NPtO<90>,NPtS<180>,OPtS<90>} PDB
13 5 1PT PT 'Coordination number'     4 																	  metalCoord
14 5 1PT PT 'Coordination geometry'   square-planar														  	  metalCoord
15 5 1PT PT 'Coordination descriptor' Pt(N)(N)(N)(N){NPtN<90>,NPtN<180>,NPtN<90>,NPtN<90>,NPtN<180>,NPtN<90>} PDB
16 6 1PT PT 'Coordination number'     4 																	  metalCoord
17 6 1PT PT 'Coordination geometry'   square-planar 														  metalCoord
18 6 1PT PT 'Coordination descriptor' Pt(N)(N)(N)(O){NPtN<90>,NPtN<180>,NPtO<90>,NPtN<90>,NPtO<180>,NPtO<90>} PDB
19 7 1PT PT 'Coordination number'     4 																	  metalCoord
20 7 1PT PT 'Coordination geometry'   square-planar 														  metalCoord
21 7 1PT PT 'Coordination descriptor' Pt(N)(N)(O)(O){NPtN<90>,NPtO<180>,NPtO<90>,NPtO<90>,NPtO<180>,OPtO<90>} PDB
22 8 1PT PT 'Coordination number'     4 																	  metalCoord
23 8 1PT PT 'Coordination geometry'   square-planar 														  metalCoord
24 8 1PT PT 'Coordination descriptor' Pt(N)(N)(O)(S){NPtN<90>,NPtO<180>,NPtS<90>,NPtO<90>,NPtS<180>,OPtS<90>} PDB


#
loop_
_pdbx_chem_comp_pcm.pcm_id                                        
_pdbx_chem_comp_pcm.comp_id                           
_pdbx_chem_comp_pcm.modified_residue_id
_pdbx_chem_comp_pcm.type                                             
_pdbx_chem_comp_pcm.category                                      
_pdbx_chem_comp_pcm.position                             
_pdbx_chem_comp_pcm.polypeptide_position 
_pdbx_chem_comp_pcm.comp_id_linking_atom
_pdbx_chem_comp_pcm.modified_residue_id_linking_atom
_pdbx_chem_comp_pcm.uniprot_specific_ptm_accession
_pdbx_chem_comp_pcm.uniprot_generic_ptm_accession
1 1PT ASP None "Metal coordination" "Amino-acid side chain" "Any position" "PT" "OD2" ? ? 
2 1PT HIS None "Metal coordination" "Amino-acid side chain" "Any position" "PT" "ND1" ? ? 
3 1PT MET None "Metal coordination" "Amino-acid side chain" "Any position" "PT" "SD"  ? ? 
#
_pdbx_chem_comp_precursor_set.id                       1  
_pdbx_chem_comp_precursor_set.class                    substitution
_pdbx_chem_comp_precursor_set.details                  "Oxalate group is displaced by nucleic acid or protein donors"                           
#
loop_
_pdbx_chem_comp_precursor.id
_pdbx_chem_comp_precursor.comp_id     
_pdbx_chem_comp_precursor.set_id
_pdbx_chem_comp_precursor.precursor_comp_id
_pdbx_chem_comp_precursor.formula
_pdbx_chem_comp_precursor.details           
1 1PT 1 ? "C8 H14 N2 O4 Pt" ?       
#
loop_
_pdbx_chem_comp_precursor_descriptor.ordinal
_pdbx_chem_comp_precursor_descriptor.comp_id
_pdbx_chem_comp_precursor_descriptor.precursor_id
_pdbx_chem_comp_precursor_descriptor.type
_pdbx_chem_comp_precursor_descriptor.descriptor
_pdbx_chem_comp_precursor_descriptor.source
_pdbx_chem_comp_precursor_descriptor.source_version
_pdbx_chem_comp_precursor_descriptor.program
_pdbx_chem_comp_precursor_descriptor.program_version
1 1PT 1 InChI  			 "InChI=1S/C6H14N2.C2H2O4.Pt/c7-5-3-1-2-4-6(5)8;3-1(4)2(5)6;/h5-6H,1-4,7-8H2;(H,3,4)(H,5,6);/q;;+2/p-2/t5-,6-;;/m1../s1" CAS ? ? ?
2 1PT 1 InChIKey 		 ZROHGHOFXNOHSO-BNTLRKBRSA-L 																							 CAS ? ? ?
3 1PT 1 SMILES 			 "O=C1[O-][Pt+2]2([NH2][C@]3([C@]([NH2]2)(CCCC3)[H])[H])[O-]C1=O" 														 CAS ? ? ?
4 1PT 1 SMILES_CANONICAL "O=C1[O-][Pt+2]2([O-]C1=O)[NH2]C3CCCCC3[NH2]2"																			 CAS ? ? ?
#
loop_
_pdbx_chem_comp_precursor_identifier.ordinal
_pdbx_chem_comp_precursor_identifier.comp_id 
_pdbx_chem_comp_precursor_identifier.precursor_id
_pdbx_chem_comp_precursor_identifier.type 
_pdbx_chem_comp_precursor_identifier.identifier
_pdbx_chem_comp_precursor_identifier.source
_pdbx_chem_comp_precursor_identifier.source_version
_pdbx_chem_comp_precursor_identifier.program
_pdbx_chem_comp_precursor_identifier.program_version
1 1PT 1 "SYSTEMATIC NAME" "(1R,2R)-cyclohexane-1,2-diamine;oxalate;platinum(2+)" PubChem 2024-11-20 ? ?
2 1PT 1 "COMMON NAME" 	  "oxaliplatin" 										 CAS 	 ? 			? ?
#
loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
1PT  "Create component"    		2003-06-03 RCSB  
1PT  "Other modification"  		2018-04-23 RCSB  
1PT  "Modify synonyms"     		2020-06-05 PDBE 
1PT  "Modify metal description" 2025-05-05 RCSB  
#
_pdbx_chem_comp_synonyms.ordinal     1
_pdbx_chem_comp_synonyms.comp_id     1PT
_pdbx_chem_comp_synonyms.name        OXALIPLATIN
_pdbx_chem_comp_synonyms.provenance  ?
_pdbx_chem_comp_synonyms.type        ?
##
