data_RMD
# 
_chem_comp.id                                    RMD 
_chem_comp.name                                  '[(1,2,5,6-eta)-cyclooctane-1,2,5,6-tetrayl]{(1,2,3,4,5-eta)-1-[2-(2,5-dioxopyrrolidin-1-yl)ethyl]cyclopentadienyl}rhodium' 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               'C19 H24 N O2 Rh' 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    -1 
_chem_comp.pdbx_initial_date                     2013-10-18 
_chem_comp.pdbx_modified_date                    2025-05-16 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        401.305 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     ? 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        metalCoord 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3WJC 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
_chem_comp.pdbx_comp_type                        'metal-containing ligand' 
_chem_comp.pdbx_pcm                              Y 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.pdbx_n_terminal_atom_flag 
_chem_comp_atom.pdbx_backbone_atom_flag 
_chem_comp_atom.pdbx_c_terminal_atom_flag 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
RMD C2A C2A C  0  1 N N N N N N 26.809 -15.988 -22.330 26.649 -15.858 -22.117 C2A RMD 1  
RMD C1A C1A C  0  1 N N N N N N 28.311 -15.856 -22.555 28.107 -16.193 -22.210 C1A RMD 2  
RMD O1A O1A O  0  1 N N N N N N 28.904 -16.479 -23.411 28.588 -17.230 -22.682 O1A RMD 3  
RMD C3A C3A C  0  1 N N N N N N 26.706 -15.168 -21.011 26.596 -14.681 -21.169 C3A RMD 4  
RMD C4A C4A C  0  1 N N N N N N 28.063 -14.489 -20.907 28.006 -14.173 -21.123 C4A RMD 5  
RMD O2A O2A O  0  1 N N N N N N 28.384 -13.585 -20.179 28.378 -13.099 -20.634 O2A RMD 6  
RMD NA  NA  N  0  1 N N N N N N 28.925 -14.995 -21.784 28.834 -15.131 -21.691 NA  RMD 7  
RMD C1B C1B C  0  1 N N N N N N 30.364 -14.589 -21.912 30.301 -15.049 -21.705 C1B RMD 8  
RMD C2B C2B C  0  1 N N N N N N 30.713 -14.693 -23.413 30.912 -14.883 -23.103 C2B RMD 9  
RMD C3B C3B C  -1 1 N N N N N N 31.778 -15.776 -23.598 32.016 -15.850 -23.422 C3B RMD 10 
RMD C7B C7B C  0  1 N N N N N N 31.667 -17.062 -23.240 31.917 -17.239 -23.485 C7B RMD 11 
RMD C6B C6B C  0  1 N N N N N N 32.845 -17.713 -23.450 33.192 -17.768 -23.815 C6B RMD 12 
RMD C5B C5B C  0  1 N N N N N N 33.707 -16.721 -24.069 34.071 -16.683 -23.960 C5B RMD 13 
RMD C4B C4B C  0  1 N N N N N N 33.000 -15.578 -24.128 33.328 -15.497 -23.715 C4B RMD 14 
RMD RH  RH  RH ?  0 N N N N N N 32.014 -17.103 -25.407 32.409 -16.633 -25.425 RH  RMD 15 
RMD C8C C8C C  0  1 N N N N N N 31.697 -18.729 -26.549 31.919 -18.449 -26.597 C8C RMD 16 
RMD C7C C7C C  0  1 N N N N N N 33.204 -18.917 -26.817 33.068 -18.767 -27.507 C7C RMD 17 
RMD C6C C6C C  0  1 N N N N N N 34.069 -17.713 -27.098 34.026 -17.607 -27.783 C6C RMD 18 
RMD C1C C1C C  0  1 N N N N N N 30.894 -17.660 -26.853 30.886 -17.619 -26.741 C1C RMD 19 
RMD C2C C2C C  0  1 N N N N N N 30.709 -16.752 -28.076 30.492 -16.721 -27.874 C2C RMD 20 
RMD C3C C3C C  0  1 N N N N N N 31.435 -15.433 -27.763 31.445 -15.555 -28.137 C3C RMD 21 
RMD C4C C4C C  0  1 N N N N N N 32.490 -15.621 -26.607 32.643 -15.495 -27.238 C4C RMD 22 
RMD C5C C5C C  0  1 N N N N N N 33.676 -16.328 -26.472 33.685 -16.316 -27.103 C5C RMD 23 
RMD H1  H1  H  0  1 N N N N N N 26.226 -15.537 -23.146 26.143 -16.611 -21.766 H1  RMD 24 
RMD H2  H2  H  0  1 N N N N N N 26.500 -17.035 -22.193 26.294 -15.618 -22.990 H2  RMD 25 
RMD H3  H3  H  0  1 N N N N N N 25.898 -14.424 -21.073 26.301 -14.960 -20.285 H3  RMD 26 
RMD H4  H4  H  0  1 N N N N N N 26.530 -15.829 -20.150 25.992 -13.993 -21.500 H4  RMD 27 
RMD H5  H5  H  0  1 N N N N N N 30.501 -13.556 -21.560 30.658 -15.864 -21.292 H5  RMD 28 
RMD H6  H6  H  0  1 N N N N N N 31.004 -15.264 -21.325 30.584 -14.293 -21.149 H6  RMD 29 
RMD H7  H7  H  0  1 N N N N N N 29.812 -14.959 -23.984 31.262 -13.971 -23.184 H7  RMD 30 
RMD H8  H8  H  0  1 N N N N N N 31.101 -13.728 -23.770 30.205 -14.984 -23.774 H8  RMD 31 
RMD H9  H9  H  0  1 N N N N N N 30.720 -17.565 -22.995 31.133 -17.737 -23.326 H9  RMD 32 
RMD H10 H10 H  0  1 N N N N N N 33.047 -18.793 -23.397 33.408 -18.678 -23.921 H10 RMD 33 
RMD H11 H11 H  0  1 N N N N N N 34.672 -16.943 -24.548 34.984 -16.733 -24.180 H11 RMD 34 
RMD H12 H12 H  0  1 N N N N N N 33.281 -14.703 -24.733 33.660 -14.615 -23.740 H12 RMD 35 
RMD H13 H13 H  0  1 N N N N N N 31.261 -19.511 -25.910 31.924 -18.931 -25.780 H13 RMD 36 
RMD H14 H14 H  0  1 N N N N N N 33.626 -19.413 -25.931 32.712 -19.085 -28.361 H14 RMD 37 
RMD H15 H15 H  0  1 N N N N N N 33.293 -19.584 -27.688 33.579 -19.505 -27.118 H15 RMD 38 
RMD H16 H16 H  0  1 N N N N N N 35.081 -17.953 -26.739 34.057 -17.454 -28.749 H16 RMD 39 
RMD H17 H17 H  0  1 N N N N N N 34.089 -17.579 -28.190 34.925 -17.877 -27.508 H17 RMD 40 
RMD H18 H18 H  0  1 N N N N N N 29.906 -17.794 -26.388 30.297 -17.592 -25.996 H18 RMD 41 
RMD H19 H19 H  0  1 N N N N N N 31.148 -17.224 -28.968 29.601 -16.361 -27.692 H19 RMD 42 
RMD H20 H20 H  0  1 N N N N N N 29.639 -16.564 -28.250 30.425 -17.258 -28.689 H20 RMD 43 
RMD H21 H21 H  0  1 N N N N N N 31.954 -15.086 -28.669 30.944 -14.720 -28.046 H21 RMD 44 
RMD H22 H22 H  0  1 N N N N N N 30.694 -14.681 -27.454 31.751 -15.607 -29.064 H22 RMD 45 
RMD H23 H23 H  0  1 N N N N N N 32.481 -14.725 -25.969 32.662 -14.739 -26.664 H23 RMD 46 
RMD H24 H24 H  0  1 N N N N N N 34.397 -15.958 -25.729 34.331 -16.028 -26.469 H24 RMD 47 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_metal_coordination_flag 
_chem_comp_bond.pdbx_metal_pi_flag 
_chem_comp_bond.pdbx_ordinal 
RMD C2A C1A SING N N N N 1  
RMD C2A C3A SING N N N N 2  
RMD C1A O1A DOUB N N N N 3  
RMD C1A NA  SING N N N N 4  
RMD C3A C4A SING N N N N 5  
RMD C4A O2A DOUB N N N N 6  
RMD C4A NA  SING N N N N 7  
RMD NA  C1B SING N N N N 8  
RMD C1B C2B SING N N N N 9  
RMD C2B C3B SING N N N N 10 
RMD C3B C7B SING N N N N 11 
RMD C3B C4B SING N N N N 12 
RMD C3B RH  SING N N Y Y 13 
RMD C7B C6B DOUB N N N N 14 
RMD C7B RH  SING N N Y Y 15 
RMD C6B C5B SING N N N N 16 
RMD C6B RH  SING N N Y Y 17 
RMD C5B C4B DOUB N N N N 18 
RMD C5B RH  SING N N Y Y 19 
RMD C4B RH  SING N N Y Y 20 
RMD RH  C8C SING N N Y Y 21 
RMD RH  C1C SING N N Y Y 22 
RMD RH  C4C SING N N Y Y 23 
RMD RH  C5C SING N N Y Y 24 
RMD C8C C7C SING N N N N 25 
RMD C8C C1C DOUB N N N N 26 
RMD C7C C6C SING N N N N 27 
RMD C6C C5C SING N N N N 28 
RMD C1C C2C SING N N N N 29 
RMD C2C C3C SING N N N N 30 
RMD C3C C4C SING N N N N 31 
RMD C4C C5C DOUB N N N N 32 
RMD C2A H1  SING N N N N 33 
RMD C2A H2  SING N N N N 34 
RMD C3A H3  SING N N N N 35 
RMD C3A H4  SING N N N N 36 
RMD C1B H5  SING N N N N 37 
RMD C1B H6  SING N N N N 38 
RMD C2B H7  SING N N N N 39 
RMD C2B H8  SING N N N N 40 
RMD C7B H9  SING N N N N 41 
RMD C6B H10 SING N N N N 42 
RMD C5B H11 SING N N N N 43 
RMD C4B H12 SING N N N N 44 
RMD C8C H13 SING N N N N 45 
RMD C7C H14 SING N N N N 46 
RMD C7C H15 SING N N N N 47 
RMD C6C H16 SING N N N N 48 
RMD C6C H17 SING N N N N 49 
RMD C1C H18 SING N N N N 50 
RMD C2C H19 SING N N N N 51 
RMD C2C H20 SING N N N N 52 
RMD C3C H21 SING N N N N 53 
RMD C3C H22 SING N N N N 54 
RMD C4C H23 SING N N N N 55 
RMD C5C H24 SING N N N N 56 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
RMD SMILES           ACDLabs              14.52   'O=C1CCC(=O)N1CCC12[CH]3=[CH]4[CH]5=[CH]1[Rh]3451342[CH]=2CC[CH]4=[CH]3CC[CH]=21'                                                
RMD InChI            InChI                1.06    'InChI=1S/C11H12NO2.C8H12.Rh/c13-10-5-6-11(14)12(10)8-7-9-3-1-2-4-9;1-2-4-6-8-7-5-3-1;/h1-4H,5-8H2;1-2,7-8H,3-6H2;/b;2-1-,8-7-;' 
RMD InChIKey         InChI                1.06    SZAWNSHHLUVDRC-GHDUESPLSA-N                                                                                                      
RMD SMILES_CANONICAL CACTVS               3.385   '[Rh]C1(CCN2C(=O)CCC2=O)C=CC=C1.C3CC=CCCC=C3'                                                                                    
RMD SMILES           CACTVS               3.385   '[Rh]C1(CCN2C(=O)CCC2=O)C=CC=C1.C3CC=CCCC=C3'                                                                                    
RMD SMILES_CANONICAL 'OpenEye OEToolkits' 3.1.0.0 'C1C[CH]2=[CH]3[Rh]245678([CH]1=[CH]4CC3)[CH]9=[CH]5C6([CH]7=[CH]89)CCN1C(=O)CCC1=O'                                             
RMD SMILES           'OpenEye OEToolkits' 3.1.0.0 'C1C[CH]2=[CH]3[Rh]245678([CH]1=[CH]4CC3)[CH]9=[CH]5C6([CH]7=[CH]89)CCN1C(=O)CCC1=O'                                             
# 
_pdbx_chem_comp_identifier.comp_id           RMD 
_pdbx_chem_comp_identifier.type              'SYSTEMATIC NAME' 
_pdbx_chem_comp_identifier.program           ACDLabs 
_pdbx_chem_comp_identifier.program_version   14.52 
_pdbx_chem_comp_identifier.identifier        '[(1,2,5,6-eta)-cycloocta-1,5-diene]{(1,2,3,4,5-eta)-1-[2-(2,5-dioxopyrrolidin-1-yl)ethyl]cyclopentadienyl}rhodium' 
# 
_pdbx_chem_comp_pcm.pcm_id                             1 
_pdbx_chem_comp_pcm.comp_id                            RMD 
_pdbx_chem_comp_pcm.modified_residue_id                CYS 
_pdbx_chem_comp_pcm.type                               None 
_pdbx_chem_comp_pcm.category                           'Covalent chemical modification' 
_pdbx_chem_comp_pcm.position                           'Amino-acid side chain' 
_pdbx_chem_comp_pcm.polypeptide_position               'Any position' 
_pdbx_chem_comp_pcm.comp_id_linking_atom               C2A 
_pdbx_chem_comp_pcm.modified_residue_id_linking_atom   SG 
_pdbx_chem_comp_pcm.uniprot_specific_ptm_accession     ? 
_pdbx_chem_comp_pcm.uniprot_generic_ptm_accession      ? 
# 
_pdbx_chem_comp_precursor_set.id        1 
_pdbx_chem_comp_precursor_set.class     addition 
_pdbx_chem_comp_precursor_set.details   'Cys thiol adds to maleimide' 
# 
_pdbx_chem_comp_precursor.id                  1 
_pdbx_chem_comp_precursor.comp_id             RMD 
_pdbx_chem_comp_precursor.set_id              1 
_pdbx_chem_comp_precursor.precursor_comp_id   ? 
_pdbx_chem_comp_precursor.formula             'C19 H22 N O2 Rh' 
_pdbx_chem_comp_precursor.details             ? 
# 
loop_
_pdbx_chem_comp_precursor_descriptor.ordinal 
_pdbx_chem_comp_precursor_descriptor.comp_id 
_pdbx_chem_comp_precursor_descriptor.precursor_id 
_pdbx_chem_comp_precursor_descriptor.type 
_pdbx_chem_comp_precursor_descriptor.descriptor 
_pdbx_chem_comp_precursor_descriptor.source 
_pdbx_chem_comp_precursor_descriptor.source_version 
_pdbx_chem_comp_precursor_descriptor.program 
_pdbx_chem_comp_precursor_descriptor.program_version 
1 RMD 1 SMILES           'O=C1C=CC(=O)N1CCC12[CH]3=[CH]4[CH]5=[CH]1[Rh]3451342[CH]=2CC[CH]4=[CH]3CC[CH]=21'                                               ? ? ACDLabs              14.52   
2 RMD 1 InChI            'InChI=1S/C11H10NO2.C8H12.Rh/c13-10-5-6-11(14)12(10)8-7-9-3-1-2-4-9;1-2-4-6-8-7-5-3-1;/h1-6H,7-8H2;1-2,7-8H,3-6H2;/b;2-1-,8-7-;' ? ? InChI                1.06    
3 RMD 1 InChIKey         VZXURPHFSSVWAC-GHDUESPLSA-N                                                                                                      ? ? InChI                1.06    
4 RMD 1 SMILES_CANONICAL '[Rh]C1(CCN2C(=O)C=CC2=O)C=CC=C1.C3CC=CCCC=C3'                                                                                   ? ? CACTVS               3.385   
5 RMD 1 SMILES           '[Rh]C1(CCN2C(=O)C=CC2=O)C=CC=C1.C3CC=CCCC=C3'                                                                                   ? ? CACTVS               3.385   
6 RMD 1 SMILES_CANONICAL 'C1C[CH]2=[CH]3[Rh]245678([CH]1=[CH]4CC3)[CH]9=[CH]5C6([CH]7=[CH]89)CCN1C(=O)C=CC1=O'                                            ? ? 'OpenEye OEToolkits' 3.1.0.0 
7 RMD 1 SMILES           'C1C[CH]2=[CH]3[Rh]245678([CH]1=[CH]4CC3)[CH]9=[CH]5C6([CH]7=[CH]89)CCN1C(=O)C=CC1=O'                                            ? ? 'OpenEye OEToolkits' 3.1.0.0 
# 
_pdbx_chem_comp_precursor_identifier.ordinal           1 
_pdbx_chem_comp_precursor_identifier.comp_id           RMD 
_pdbx_chem_comp_precursor_identifier.precursor_id      1 
_pdbx_chem_comp_precursor_identifier.type              'SYSTEMATIC NAME' 
_pdbx_chem_comp_precursor_identifier.identifier        '[(1,2,5,6-eta)-cycloocta-1,5-diene]{(1,2,3,4,5-eta)-1-[2-(2,5-dioxo-2,5-dihydro-1H-pyrrol-1-yl)ethyl]cyclopentadienyl}rhodium' 
_pdbx_chem_comp_precursor_identifier.source            ? 
_pdbx_chem_comp_precursor_identifier.source_version    ? 
_pdbx_chem_comp_precursor_identifier.program           ACDLabs 
_pdbx_chem_comp_precursor_identifier.program_version   14.52 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
RMD 'Create component'         2013-10-18 PDBJ 
RMD 'Initial release'          2014-04-09 RCSB 
RMD 'Modify PCM'               2024-09-27 PDBE 
RMD 'Modify metal description' 2025-05-16 RCSB 
# 
