data_ZWL
# 
_chem_comp.id                                    ZWL 
_chem_comp.name                                  '[Ru2(DPhF)(Formate)(CO3)]' 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               'C15 H12 N2 O5 Ru2' 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2023-07-06 
_chem_comp.pdbx_modified_date                    2025-05-16 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        502.406 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     ? 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        MetalCoord 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        8PH6 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBE 
_chem_comp.pdbx_comp_type                        'metal-containing ligand' 
_chem_comp.pdbx_pcm                              Y 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.pdbx_n_terminal_atom_flag 
_chem_comp_atom.pdbx_backbone_atom_flag 
_chem_comp_atom.pdbx_c_terminal_atom_flag 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
ZWL N1  N1  N  0  1 N N N N N N -24.128 -2.920 8.529  -24.288 -2.628 8.710  N1  ZWL 1  
ZWL RU1 RU1 RU 0  0 N N N N N N -23.278 -4.767 8.371  -23.365 -4.506 8.280  RU1 ZWL 2  
ZWL RU2 RU2 RU 0  0 N N N N N N -21.268 -3.754 8.069  -21.271 -3.455 8.183  RU2 ZWL 3  
ZWL O1  O1  O  -1 1 N N N N N N -22.997 -4.780 10.369 -23.073 -4.819 10.324 O1  ZWL 4  
ZWL O2  O2  O  -1 1 N N N N N N -20.860 -3.927 10.042 -21.077 -3.796 10.244 O2  ZWL 5  
ZWL O3  O3  O  0  1 N N N N N N -22.319 -6.602 8.284  -22.410 -6.335 7.871  O3  ZWL 6  
ZWL O4  O4  O  -1 1 N N N N N N -20.323 -5.591 7.961  -20.404 -5.334 7.799  O4  ZWL 7  
ZWL N2  N2  N  -1 1 N N N N N N -22.065 -1.884 8.237  -22.190 -1.562 8.568  N2  ZWL 8  
ZWL C1  C1  C  0  1 N N N N N N -21.846 -4.301 10.769 -22.001 -4.405 10.890 C1  ZWL 9  
ZWL C7  C2  C  0  1 N N N N N N -23.376 -1.844 8.451  -23.508 -1.541 8.831  C7  ZWL 10 
ZWL C3  C3  C  0  1 N N N N N N -21.022 -6.665 8.112  -21.169 -6.319 7.733  C3  ZWL 11 
ZWL O8  O5  O  0  1 N N N N N N -21.641 -4.179 12.215 -21.849 -4.604 12.143 O8  ZWL 12 
ZWL C20 C4  C  0  1 Y N N N N N -21.622 0.400  7.617  -21.565 0.842  8.849  C20 ZWL 13 
ZWL C9  C5  C  0  1 Y N N N N N -26.478 -2.801 7.799  -26.274 -3.981 8.610  C9  ZWL 14 
ZWL C10 C6  C  0  1 Y N N N N N -27.808 -2.666 8.108  -27.628 -4.190 8.803  C10 ZWL 15 
ZWL C15 C7  C  0  1 Y N N N N N -21.307 -0.706 8.405  -21.249 -0.487 8.572  C15 ZWL 16 
ZWL C8  C8  C  0  1 Y N N N N N -25.552 -2.752 8.773  -25.692 -2.762 8.939  C8  ZWL 17 
ZWL C13 C9  C  0  1 Y N N N N N -25.977 -2.603 10.129 -26.506 -1.771 9.483  C13 ZWL 18 
ZWL C16 C10 C  0  1 Y N N N N N -20.273 -0.601 9.346  -19.928 -0.798 8.274  C16 ZWL 19 
ZWL C17 C11 C  0  1 Y N N N N N -19.573 0.567  9.509  -18.958 0.188  8.256  C17 ZWL 20 
ZWL C11 C12 C  0  1 Y N N N N N -28.231 -2.502 9.407  -28.418 -3.201 9.335  C11 ZWL 21 
ZWL C12 C13 C  0  1 Y N N N N N -27.298 -2.488 10.445 -27.857 -1.994 9.674  C12 ZWL 22 
ZWL C18 C14 C  0  1 Y N N N N N -19.884 1.666  8.735  -19.285 1.493  8.532  C18 ZWL 23 
ZWL C19 C15 C  0  1 Y N N N N N -20.895 1.599  7.799  -20.586 1.818  8.827  C19 ZWL 24 
ZWL H1  H1  H  0  1 N N N N N N -23.848 -0.879 8.567  -23.900 -0.732 9.114  H1  ZWL 25 
ZWL H5  H5  H  0  1 N N N N N N -22.409 0.342  6.879  -22.451 1.082  9.052  H5  ZWL 26 
ZWL H6  H6  H  0  1 N N N N N N -26.175 -2.947 6.773  -25.746 -4.664 8.241  H6  ZWL 27 
ZWL H7  H7  H  0  1 N N N N N N -28.539 -2.689 7.314  -28.009 -5.020 8.569  H7  ZWL 28 
ZWL H8  H8  H  0  1 N N N N N N -25.239 -2.581 10.917 -26.138 -0.938 9.720  H8  ZWL 29 
ZWL H9  H9  H  0  1 N N N N N N -20.023 -1.457 9.955  -19.690 -1.687 8.084  H9  ZWL 30 
ZWL H10 H10 H  0  1 N N N N N N -18.781 0.626  10.241 -18.066 -0.039 8.053  H10 ZWL 31 
ZWL H11 H11 H  0  1 N N N N N N -29.283 -2.384 9.623  -29.340 -3.349 9.468  H11 ZWL 32 
ZWL H12 H12 H  0  1 N N N N N N -27.615 -2.389 11.473 -28.395 -1.311 10.040 H12 ZWL 33 
ZWL H13 H13 H  0  1 N N N N N N -19.332 2.585  8.863  -18.620 2.163  8.519  H13 ZWL 34 
ZWL H14 H14 H  0  1 N N N N N N -21.133 2.467  7.202  -20.817 2.713  9.017  H14 ZWL 35 
ZWL H3  H3  H  0  1 N N N N N N -20.532 -7.627 8.096  -20.755 -7.162 7.554  H3  ZWL 36 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_metal_coordination_flag 
_chem_comp_bond.pdbx_metal_pi_flag 
_chem_comp_bond.pdbx_ordinal 
ZWL C20 C19 DOUB Y N N N 1  
ZWL C20 C15 SING Y N N N 2  
ZWL C19 C18 SING Y N N N 3  
ZWL C9  C10 DOUB Y N N N 4  
ZWL C9  C8  SING Y N N N 5  
ZWL O4  RU2 SING N N Y N 6  
ZWL O4  C3  SING N N N N 7  
ZWL RU2 N2  SING N N Y N 8  
ZWL RU2 RU1 SING N N Y N 9  
ZWL RU2 O2  SING N N Y N 10 
ZWL C10 C11 SING Y N N N 11 
ZWL C3  O3  DOUB N N N N 12 
ZWL N2  C15 SING N N N N 13 
ZWL N2  C7  SING N N N N 14 
ZWL O3  RU1 SING N N Y N 15 
ZWL RU1 N1  SING N N Y N 16 
ZWL RU1 O1  SING N N Y N 17 
ZWL C15 C16 DOUB Y N N N 18 
ZWL C7  N1  DOUB N N N N 19 
ZWL N1  C8  SING N N N N 20 
ZWL C18 C17 DOUB Y N N N 21 
ZWL C8  C13 DOUB Y N N N 22 
ZWL C16 C17 SING Y N N N 23 
ZWL C11 C12 DOUB Y N N N 24 
ZWL O2  C1  SING N N N N 25 
ZWL C13 C12 SING Y N N N 26 
ZWL O1  C1  SING N N N N 27 
ZWL C1  O8  DOUB N N N N 28 
ZWL C7  H1  SING N N N N 29 
ZWL C20 H5  SING N N N N 30 
ZWL C9  H6  SING N N N N 31 
ZWL C10 H7  SING N N N N 32 
ZWL C13 H8  SING N N N N 33 
ZWL C16 H9  SING N N N N 34 
ZWL C17 H10 SING N N N N 35 
ZWL C11 H11 SING N N N N 36 
ZWL C12 H12 SING N N N N 37 
ZWL C18 H13 SING N N N N 38 
ZWL C19 H14 SING N N N N 39 
ZWL H3  C3  SING N N N N 40 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
ZWL SMILES           ACDLabs              14.52   'O=C1O[Ru]23OC=O[Ru]3(O1)N(=CN2c1ccccc1)c1ccccc1'                                                                                            
ZWL InChI            InChI                1.06    'InChI=1S/C13H11N2.CH2O3.CH2O2.2Ru/c1-3-7-12(8-4-1)14-11-15-13-9-5-2-6-10-13;2-1(3)4;2-1-3;;/h1-11H;(H2,2,3,4);1H,(H,2,3);;/q-1;;;+1;+3/p-3' 
ZWL InChIKey         InChI                1.06    FILFJWLHRATRRL-UHFFFAOYSA-K                                                                                                                  
ZWL SMILES_CANONICAL CACTVS               3.385   '[Ru]OC(=O)O[Ru](OC=O)N(C=Nc1ccccc1)c2ccccc2'                                                                                                
ZWL SMILES           CACTVS               3.385   '[Ru]OC(=O)O[Ru](OC=O)N(C=Nc1ccccc1)c2ccccc2'                                                                                                
ZWL SMILES_CANONICAL 'OpenEye OEToolkits' 3.1.0.0 'c1ccc(cc1)[N]2=CN([Ru]34[Ru]2(O=CO3)OC(=O)O4)c5ccccc5'                                                                                      
ZWL SMILES           'OpenEye OEToolkits' 3.1.0.0 'c1ccc(cc1)[N]2=CN([Ru]34[Ru]2(O=CO3)OC(=O)O4)c5ccccc5'                                                                                      
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
ZWL 'SYSTEMATIC NAME' ACDLabs              14.52   "(mu-carbonato-kappaO:kappaO')(mu-formato-kappaO:kappaO')-(mu-{N-[(phenylimino-kappaN)methyl]benzenaminido-kappaN})diruthenium(Ru-Ru)" 
ZWL 'SYSTEMATIC NAME' 'OpenEye OEToolkits' 3.1.0.0 '9,11-diphenyl-2,4,6$l^{3},8-tetraoxa-9,11$l^{4}-diaza-1$l^{4},5$l^{4}-diruthenatricyclo[3.3.3.0^{1,5}]undeca-6,10-dien-3-one'         
# 
loop_
_pdbx_chem_comp_atom_feature.ordinal 
_pdbx_chem_comp_atom_feature.id 
_pdbx_chem_comp_atom_feature.comp_id 
_pdbx_chem_comp_atom_feature.atom_id 
_pdbx_chem_comp_atom_feature.type 
_pdbx_chem_comp_atom_feature.value 
_pdbx_chem_comp_atom_feature.provenance 
1  1 ZWL RU1 'Coordination number'     4                                                                                                                FindGeo    
2  1 ZWL RU1 'Coordination geometry'   'square plane'                                                                                                   FindGeo    
3  1 ZWL RU1 'Coordination descriptor' 'Ru(N)(O)(O)(O){NRuO<90>,NRuO<180>,NRuO<90>,ORuO<90>,ORuO<90>,ORuO<90>}'                                         PDB        
4  2 ZWL RU1 'Coordination number'     4                                                                                                                MetalCoord 
5  2 ZWL RU1 'Coordination geometry'   square-planar                                                                                                    MetalCoord 
6  2 ZWL RU1 'Coordination descriptor' 'Ru(N)(O)(O)(O){NRuO<90>,NRuO<180>,NRuO<90>,ORuO<90>,ORuO<90>,ORuO<90>}'                                         PDB        
7  3 ZWL RU2 'Coordination number'     5                                                                                                                FindGeo    
8  3 ZWL RU2 'Coordination geometry'   'square pyramid'                                                                                                 FindGeo    
9  3 ZWL RU2 'Coordination descriptor' 'Ru(N)(O)(O)(O)(O){NRuO<90>,NRuO<180>,NRuO<90>,NRuO<90>,ORuO<90>,ORuO<180>,ORuO<90>,ORuO<90>,ORuO<90>,ORuO<90>}' PDB        
10 4 ZWL RU2 'Coordination number'     5                                                                                                                MetalCoord 
11 4 ZWL RU2 'Coordination geometry'   square-pyramid                                                                                                   MetalCoord 
12 4 ZWL RU2 'Coordination descriptor' 'Ru(N)(O)(O)(O)(O){NRuO<90>,NRuO<180>,NRuO<90>,NRuO<90>,ORuO<90>,ORuO<180>,ORuO<90>,ORuO<90>,ORuO<90>,ORuO<90>}' PDB        
# 
loop_
_pdbx_chem_comp_pcm.pcm_id 
_pdbx_chem_comp_pcm.comp_id 
_pdbx_chem_comp_pcm.modified_residue_id 
_pdbx_chem_comp_pcm.type 
_pdbx_chem_comp_pcm.category 
_pdbx_chem_comp_pcm.position 
_pdbx_chem_comp_pcm.polypeptide_position 
_pdbx_chem_comp_pcm.comp_id_linking_atom 
_pdbx_chem_comp_pcm.modified_residue_id_linking_atom 
_pdbx_chem_comp_pcm.uniprot_specific_ptm_accession 
_pdbx_chem_comp_pcm.uniprot_generic_ptm_accession 
1 ZWL ASP None 'Metal coordination' 'Amino-acid side chain' 'Any position' RU1 OD1 ? ? 
2 ZWL ASP None 'Metal coordination' 'Amino-acid side chain' 'Any position' RU2 OD2 ? ? 
# 
_pdbx_chem_comp_precursor_set.id        1 
_pdbx_chem_comp_precursor_set.class     substitution 
_pdbx_chem_comp_precursor_set.details   'Formate from the crystal condition displaces one CO3 of ZWO, and ASP displaces another CO3 of ZWO' 
# 
loop_
_pdbx_chem_comp_precursor.id 
_pdbx_chem_comp_precursor.comp_id 
_pdbx_chem_comp_precursor.set_id 
_pdbx_chem_comp_precursor.precursor_comp_id 
_pdbx_chem_comp_precursor.formula 
_pdbx_chem_comp_precursor.details 
1 ZWL 1 ZWO 'C16 H12 N2 O9 Ru2' 'One CO3 is displaced by formate and another CO3 is displaced by ASP' 
2 ZWL 1 FMT 'C H2 O2'           'Formate binds both Ru and displaces CO3'                             
# 
loop_
_pdbx_chem_comp_precursor_descriptor.ordinal 
_pdbx_chem_comp_precursor_descriptor.comp_id 
_pdbx_chem_comp_precursor_descriptor.precursor_id 
_pdbx_chem_comp_precursor_descriptor.type 
_pdbx_chem_comp_precursor_descriptor.descriptor 
_pdbx_chem_comp_precursor_descriptor.source 
_pdbx_chem_comp_precursor_descriptor.source_version 
_pdbx_chem_comp_precursor_descriptor.program 
_pdbx_chem_comp_precursor_descriptor.program_version 
1  ZWL 1 InChI            'InChI=1S/C13H11N2.3CH2O3.2Ru/c1-3-7-12(8-4-1)14-11-15-13-9-5-2-6-10-13;3*2-1(3)4;;/h1-11H;3*(H2,2,3,4);;/q-1;;;;+3;+4/p-6' ? ? InChI                1.06    
2  ZWL 1 InChIKey         YJUNPPYBRZKKCK-UHFFFAOYSA-H                                                                                                 ? ? InChI                1.06    
3  ZWL 1 SMILES_CANONICAL 'O=C1O[Ru]2OC(=O)O[Ru](O1)(OC(=O)O2)N(C=Nc3ccccc3)c4ccccc4'                                                                 ? ? CACTVS               3.385   
4  ZWL 1 SMILES           'O=C1O[Ru]2OC(=O)O[Ru](O1)(OC(=O)O2)N(C=Nc3ccccc3)c4ccccc4'                                                                 ? ? CACTVS               3.385   
5  ZWL 1 SMILES_CANONICAL 'c1ccc(cc1)[N]2=CN([Ru]345[Ru]2(OC(=O)O3)(OC(=O)O4)OC(=O)O5)c6ccccc6'                                                       ? ? 'OpenEye OEToolkits' 3.1.0.0 
6  ZWL 1 SMILES           'c1ccc(cc1)[N]2=CN([Ru]345[Ru]2(OC(=O)O3)(OC(=O)O4)OC(=O)O5)c6ccccc6'                                                       ? ? 'OpenEye OEToolkits' 3.1.0.0 
7  ZWL 2 SMILES           O=CO                                                                                                                        ? ? ACDLabs              11.02   
8  ZWL 2 SMILES_CANONICAL OC=O                                                                                                                        ? ? CACTVS               3.352   
9  ZWL 2 SMILES           OC=O                                                                                                                        ? ? CACTVS               3.352   
10 ZWL 2 SMILES_CANONICAL 'C(=O)O'                                                                                                                    ? ? 'OpenEye OEToolkits' 1.7.0   
11 ZWL 2 SMILES           'C(=O)O'                                                                                                                    ? ? 'OpenEye OEToolkits' 1.7.0   
12 ZWL 2 InChI            'InChI=1S/CH2O2/c2-1-3/h1H,(H,2,3)'                                                                                         ? ? InChI                1.03    
13 ZWL 2 InChIKey         BDAGIHXWWSANSR-UHFFFAOYSA-N                                                                                                 ? ? InChI                1.03    
# 
loop_
_pdbx_chem_comp_precursor_identifier.ordinal 
_pdbx_chem_comp_precursor_identifier.comp_id 
_pdbx_chem_comp_precursor_identifier.precursor_id 
_pdbx_chem_comp_precursor_identifier.type 
_pdbx_chem_comp_precursor_identifier.identifier 
_pdbx_chem_comp_precursor_identifier.source 
_pdbx_chem_comp_precursor_identifier.source_version 
_pdbx_chem_comp_precursor_identifier.program 
_pdbx_chem_comp_precursor_identifier.program_version 
1 ZWL 1 'SYSTEMATIC NAME' '12,14-diphenyl-2,4,6,8,9,11-hexaoxa-12,14-diaza-1$l^{5},5$l^{5}-diruthenatetracyclo[3.3.3.3^{1,5}.0^{1,5}]tetradecane-3,7,10-trione' ? ? 'OpenEye OEToolkits' 3.1.0.0 
2 ZWL 2 'SYSTEMATIC NAME' 'formic acid'                                                                                                                         ? ? ACDLabs              11.02   
3 ZWL 2 'SYSTEMATIC NAME' 'methanoic acid'                                                                                                                      ? ? 'OpenEye OEToolkits' 1.6.1   
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
ZWL 'Create component'         2023-07-06 PDBE 
ZWL 'Modify name'              2023-07-07 PDBE 
ZWL 'Initial release'          2023-09-13 RCSB 
ZWL 'Modify metal description' 2025-05-16 RCSB 
# 
