data_ZWO
# 
_chem_comp.id                                    ZWO 
_chem_comp.name                                  'Ru2(DPhF)(CO3)3' 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               'C16 H11 N2 O9 Ru2' 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    -7 
_chem_comp.pdbx_initial_date                     2023-07-07 
_chem_comp.pdbx_modified_date                    2025-05-16 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        577.407 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     ? 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        MetalCoord 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        8PH6 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_comp_type                        'metal-containing ligand' 
_chem_comp.pdbx_processing_site                  PDBE 
_chem_comp.pdbx_pcm                              ? 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.pdbx_n_terminal_atom_flag 
_chem_comp_atom.pdbx_backbone_atom_flag 
_chem_comp_atom.pdbx_c_terminal_atom_flag 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
ZWO N1  N1  N  0  1 N N N N N N -19.104 -19.066 -2.122 -18.999 -19.106 -2.394 N1  ZWO 1  
ZWO C5  C1  C  0  1 N N N N N N -18.960 -15.636 -0.777 -19.020 -15.902 -1.177 C5  ZWO 2  
ZWO RU1 RU1 RU ?  0 N N N N N N -19.610 -18.474 -0.222 -19.541 -18.759 -0.773 RU1 ZWO 3  
ZWO RU2 RU2 RU ?  0 N N N N N N -21.384 -17.313 -1.007 -21.273 -17.620 -1.667 RU2 ZWO 4  
ZWO O6  O1  O  -1 1 N N N N N N -20.188 -15.669 -1.137 -20.217 -15.917 -1.637 O6  ZWO 5  
ZWO O1  O2  O  -1 1 N N N N N N -20.782 -20.138 -0.060 -20.675 -20.486 -0.783 O1  ZWO 6  
ZWO O2  O3  O  -1 1 N N N N N N -22.625 -18.904 -0.777 -22.362 -19.303 -1.663 O2  ZWO 7  
ZWO O5  O4  O  -1 1 N N N N N N -18.468 -16.777 -0.333 -18.448 -16.965 -0.749 O5  ZWO 8  
ZWO O3  O5  O  -1 1 N N N N N N -20.205 -18.039 1.705  -20.209 -18.341 1.126  O3  ZWO 9  
ZWO O4  O6  O  -1 1 N N N N N N -21.874 -16.723 0.909  -21.910 -17.223 0.193  O4  ZWO 10 
ZWO N2  N2  N  -1 1 N N N N N N -20.880 -17.869 -2.903 -20.845 -17.880 -3.193 N2  ZWO 11 
ZWO C1  C2  C  0  1 N N N N N N -22.039 -19.955 -0.362 -21.873 -20.404 -1.228 C1  ZWO 12 
ZWO C7  C3  C  0  1 N N N N N N -19.785 -18.590 -3.132 -19.680 -18.524 -3.394 C7  ZWO 13 
ZWO C3  C4  C  0  1 N N N N N N -21.132 -17.120 1.889  -21.277 -17.643 1.225  C3  ZWO 14 
ZWO O8  O7  O  0  1 N N N N N N -22.980 -21.056 -0.324 -22.602 -21.452 -1.240 O8  ZWO 15 
ZWO C20 C5  C  0  1 Y N N N N N -21.050 -16.767 -5.076 -21.292 -16.935 -5.459 C20 ZWO 16 
ZWO C9  C6  C  0  1 Y N N N N N -17.619 -20.980 -1.957 -17.379 -20.509 -1.298 C9  ZWO 17 
ZWO C10 C7  C  0  1 Y N N N N N -16.448 -21.652 -2.212 -16.189 -21.215 -1.267 C10 ZWO 18 
ZWO C15 C8  C  0  1 Y N N N N N -21.617 -17.526 -4.054 -21.668 -17.199 -4.143 C15 ZWO 19 
ZWO C8  C9  C  0  1 Y N N N N N -17.871 -19.761 -2.472 -17.751 -19.799 -2.433 C8  ZWO 20 
ZWO O7  O8  O  0  1 N N N N N N -18.362 -14.544 -0.826 -18.376 -14.800 -1.158 O7  ZWO 21 
ZWO C13 C10 C  0  1 Y N N N N N -16.902 -19.196 -3.370 -16.906 -19.841 -3.541 C13 ZWO 22 
ZWO C16 C11 C  0  1 Y N N N N N -22.971 -17.841 -4.165 -22.939 -16.808 -3.737 C16 ZWO 23 
ZWO C17 C12 C  0  1 Y N N N N N -23.676 -17.486 -5.289 -23.791 -16.157 -4.611 C17 ZWO 24 
ZWO C11 C13 C  0  1 Y N N N N N -15.521 -21.116 -3.077 -15.360 -21.234 -2.362 C11 ZWO 25 
ZWO C12 C14 C  0  1 Y N N N N N -15.753 -19.869 -3.663 -15.718 -20.546 -3.495 C12 ZWO 26 
ZWO O9  O9  O  0  1 N N N N N N -21.307 -16.624 3.016  -21.726 -17.358 2.386  O9  ZWO 27 
ZWO C18 C15 C  0  1 Y N N N N N -23.110 -16.775 -6.325 -23.399 -15.891 -5.899 C18 ZWO 28 
ZWO C19 C16 C  0  1 Y N N N N N -21.794 -16.386 -6.210 -22.151 -16.278 -6.321 C19 ZWO 29 
ZWO H1  H1  H  0  1 N N N N N N -19.461 -18.781 -4.145 -19.338 -18.584 -4.270 H1  ZWO 30 
ZWO H3  H3  H  0  1 N N N N N N -20.016 -16.464 -4.997 -20.439 -17.187 -5.764 H3  ZWO 31 
ZWO H4  H4  H  0  1 N N N N N N -18.361 -21.444 -1.324 -17.938 -20.506 -0.541 H4  ZWO 32 
ZWO H5  H5  H  0  1 N N N N N N -16.255 -22.601 -1.734 -15.948 -21.687 -0.487 H5  ZWO 33 
ZWO H6  H6  H  0  1 N N N N N N -17.085 -18.230 -3.817 -17.133 -19.370 -4.322 H6  ZWO 34 
ZWO H7  H7  H  0  1 N N N N N N -23.468 -18.367 -3.363 -23.222 -16.984 -2.857 H7  ZWO 35 
ZWO H8  H8  H  0  1 N N N N N N -24.714 -17.775 -5.364 -24.647 -15.893 -4.317 H8  ZWO 36 
ZWO H9  H9  H  0  1 N N N N N N -14.615 -21.659 -3.303 -14.550 -21.717 -2.335 H9  ZWO 37 
ZWO H10 H10 H  0  1 N N N N N N -15.029 -19.442 -4.342 -15.152 -20.555 -4.249 H10 ZWO 38 
ZWO H11 H11 H  0  1 N N N N N N -23.685 -16.529 -7.206 -23.984 -15.446 -6.492 H11 ZWO 39 
ZWO H12 H12 H  0  1 N N N N N N -21.334 -15.792 -6.986 -21.876 -16.099 -7.205 H12 ZWO 40 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_metal_coordination_flag 
_chem_comp_bond.pdbx_metal_pi_flag 
_chem_comp_bond.pdbx_ordinal 
ZWO C18 C19 DOUB Y N N N 1  
ZWO C18 C17 SING Y N N N 2  
ZWO C19 C20 SING Y N N N 3  
ZWO C17 C16 DOUB Y N N N 4  
ZWO C20 C15 DOUB Y N N N 5  
ZWO C16 C15 SING Y N N N 6  
ZWO C15 N2  SING N N N N 7  
ZWO C12 C13 DOUB Y N N N 8  
ZWO C12 C11 SING Y N N N 9  
ZWO C13 C8  SING Y N N N 10 
ZWO C7  N2  SING N N N N 11 
ZWO C7  N1  DOUB N N N N 12 
ZWO C11 C10 DOUB Y N N N 13 
ZWO N2  RU2 SING N N Y N 14 
ZWO C8  N1  SING N N N N 15 
ZWO C8  C9  DOUB Y N N N 16 
ZWO C10 C9  SING Y N N N 17 
ZWO N1  RU1 SING N N Y N 18 
ZWO O6  RU2 SING N N Y N 19 
ZWO O6  C5  SING N N N N 20 
ZWO RU2 O2  SING N N Y N 21 
ZWO RU2 RU1 SING N N Y N 22 
ZWO RU2 O4  SING N N Y N 23 
ZWO O7  C5  DOUB N N N N 24 
ZWO C5  O5  SING N N N N 25 
ZWO O2  C1  SING N N N N 26 
ZWO C1  O8  DOUB N N N N 27 
ZWO C1  O1  SING N N N N 28 
ZWO O5  RU1 SING N N Y N 29 
ZWO RU1 O1  SING N N Y N 30 
ZWO RU1 O3  SING N N Y N 31 
ZWO O4  C3  SING N N N N 32 
ZWO O3  C3  SING N N N N 33 
ZWO C3  O9  DOUB N N N N 34 
ZWO C7  H1  SING N N N N 35 
ZWO C20 H3  SING N N N N 36 
ZWO C9  H4  SING N N N N 37 
ZWO C10 H5  SING N N N N 38 
ZWO C13 H6  SING N N N N 39 
ZWO C16 H7  SING N N N N 40 
ZWO C17 H8  SING N N N N 41 
ZWO C11 H9  SING N N N N 42 
ZWO C12 H10 SING N N N N 43 
ZWO C18 H11 SING N N N N 44 
ZWO C19 H12 SING N N N N 45 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
ZWO InChI            InChI                1.06    'InChI=1S/C13H11N2.3CH2O3.2Ru/c1-3-7-12(8-4-1)14-11-15-13-9-5-2-6-10-13;3*2-1(3)4;;/h1-11H;3*(H2,2,3,4);;/q-1;;;;+3;+4/p-6' 
ZWO InChIKey         InChI                1.06    YJUNPPYBRZKKCK-UHFFFAOYSA-H                                                                                                 
ZWO SMILES_CANONICAL CACTVS               3.385   'O=C1O[Ru]2OC(=O)O[Ru](O1)(OC(=O)O2)N(C=Nc3ccccc3)c4ccccc4'                                                                 
ZWO SMILES           CACTVS               3.385   'O=C1O[Ru]2OC(=O)O[Ru](O1)(OC(=O)O2)N(C=Nc3ccccc3)c4ccccc4'                                                                 
ZWO SMILES_CANONICAL 'OpenEye OEToolkits' 3.1.0.0 'c1ccc(cc1)[N]2=CN([Ru]345[Ru]2(OC(=O)O3)(OC(=O)O4)OC(=O)O5)c6ccccc6'                                                       
ZWO SMILES           'OpenEye OEToolkits' 3.1.0.0 'c1ccc(cc1)[N]2=CN([Ru]345[Ru]2(OC(=O)O3)(OC(=O)O4)OC(=O)O5)c6ccccc6'                                                       
# 
_pdbx_chem_comp_identifier.comp_id           ZWO 
_pdbx_chem_comp_identifier.type              'SYSTEMATIC NAME' 
_pdbx_chem_comp_identifier.program           'OpenEye OEToolkits' 
_pdbx_chem_comp_identifier.program_version   3.1.0.0 
_pdbx_chem_comp_identifier.identifier        '12,14-diphenyl-2,4,6,8,9,11-hexaoxa-12$l^{4},14-diaza-1$l^{5},5$l^{5}-diruthenatetracyclo[3.3.3.3^{1,5}.0^{1,5}]tetradec-12-ene-3,7,10-trione' 
# 
loop_
_pdbx_chem_comp_atom_feature.ordinal 
_pdbx_chem_comp_atom_feature.id 
_pdbx_chem_comp_atom_feature.comp_id 
_pdbx_chem_comp_atom_feature.atom_id 
_pdbx_chem_comp_atom_feature.type 
_pdbx_chem_comp_atom_feature.value 
_pdbx_chem_comp_atom_feature.provenance 
1  1 ZWO RU1 'Coordination number'     4                                                                                                                FindGeo    
2  1 ZWO RU1 'Coordination geometry'   'square plane'                                                                                                   FindGeo    
3  1 ZWO RU1 'Coordination descriptor' 'Ru(N)(O)(O)(O){NRuO<90>,NRuO<180>,NRuO<90>,ORuO<90>,ORuO<90>,ORuO<90>}'                                         PDB        
4  2 ZWO RU1 'Coordination number'     4                                                                                                                MetalCoord 
5  2 ZWO RU1 'Coordination geometry'   square-planar                                                                                                    MetalCoord 
6  2 ZWO RU1 'Coordination descriptor' 'Ru(N)(O)(O)(O){NRuO<90>,NRuO<180>,NRuO<90>,ORuO<90>,ORuO<90>,ORuO<90>}'                                         PDB        
7  3 ZWO RU2 'Coordination number'     5                                                                                                                FindGeo    
8  3 ZWO RU2 'Coordination geometry'   'square pyramid'                                                                                                 FindGeo    
9  3 ZWO RU2 'Coordination descriptor' 'Ru(N)(O)(O)(O)(O){NRuO<90>,NRuO<180>,NRuO<90>,NRuO<90>,ORuO<90>,ORuO<180>,ORuO<90>,ORuO<90>,ORuO<90>,ORuO<90>}' PDB        
10 4 ZWO RU2 'Coordination number'     5                                                                                                                MetalCoord 
11 4 ZWO RU2 'Coordination geometry'   square-pyramid                                                                                                   MetalCoord 
12 4 ZWO RU2 'Coordination descriptor' 'Ru(N)(O)(O)(O)(O){NRuO<90>,NRuO<180>,NRuO<90>,NRuO<90>,ORuO<90>,ORuO<180>,ORuO<90>,ORuO<90>,ORuO<90>,ORuO<90>}' PDB        
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
ZWO 'Create component'         2023-07-07 PDBE 
ZWO 'Modify name'              2023-07-07 PDBE 
ZWO 'Initial release'          2023-09-13 RCSB 
ZWO 'Modify metal description' 2025-05-16 RCSB 
# 
