data_ZXE
# 
_chem_comp.id                                    ZXE 
_chem_comp.name                                  'Ru2(DPhF)(CO3)2(Formate)' 
_chem_comp.type                                  non-polymer 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               'C16 H12 N2 O8 Ru2' 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    -6 
_chem_comp.pdbx_initial_date                     2023-07-07 
_chem_comp.pdbx_modified_date                    2025-04-10 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        562.415 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     ? 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        8PH6 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_comp_type                        'metal-containing ligand' 
_chem_comp.pdbx_processing_site                  PDBE 
_chem_comp.pdbx_pcm                              ? 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.pdbx_n_terminal_atom_flag 
_chem_comp_atom.pdbx_backbone_atom_flag 
_chem_comp_atom.pdbx_c_terminal_atom_flag 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
ZXE N1  N1  N  0  1 N N N N N N -28.446 1.320  -25.131 -28.446 1.320  -25.131 N1  ZXE 1  
ZXE C5  C1  C  0  1 N N N N N N -27.060 1.787  -22.078 -27.060 1.787  -22.078 C5  ZXE 2  
ZXE RU1 RU1 RU ?  0 N N N N N N -28.379 3.163  -24.261 -28.379 3.163  -24.261 RU1 ZXE 3  
ZXE RU2 RU2 RU ?  0 N N N N N N -26.101 3.142  -24.450 -26.101 3.142  -24.450 RU2 ZXE 4  
ZXE O6  O1  O  -1 1 N N N N N N -25.999 2.239  -22.644 -25.999 2.239  -22.644 O6  ZXE 5  
ZXE O1  O2  O  -1 1 N N N N N N -28.588 4.122  -26.033 -28.588 4.122  -26.033 O1  ZXE 6  
ZXE O2  O3  O  -1 1 N N N N N N -26.257 4.058  -26.251 -26.257 4.058  -26.251 O2  ZXE 7  
ZXE O5  O4  O  0  1 N N N N N N -28.230 2.258  -22.451 -28.230 2.258  -22.451 O5  ZXE 8  
ZXE O3  O5  O  -1 1 N N N N N N -28.316 4.962  -23.292 -28.316 4.962  -23.292 O3  ZXE 9  
ZXE O4  O6  O  -1 1 N N N N N N -26.029 4.959  -23.484 -26.029 4.959  -23.484 O4  ZXE 10 
ZXE N2  N2  N  -1 1 N N N N N N -26.157 1.313  -25.345 -26.157 1.313  -25.345 N2  ZXE 11 
ZXE C1  C2  C  0  1 N N N N N N -27.449 4.352  -26.650 -27.449 4.352  -26.650 C1  ZXE 12 
ZXE C7  C3  C  0  1 N N N N N N -27.338 0.723  -25.489 -27.338 0.723  -25.489 C7  ZXE 13 
ZXE C3  C4  C  0  1 N N N N N N -27.143 5.521  -23.140 -27.143 5.521  -23.140 C3  ZXE 14 
ZXE O8  O7  O  0  1 N N N N N N -27.579 5.031  -27.953 -27.579 5.031  -27.953 O8  ZXE 15 
ZXE C20 C5  C  0  1 Y N N N N N -24.738 -0.657 -25.322 -24.738 -0.657 -25.322 C20 ZXE 16 
ZXE C9  C6  C  0  1 Y N N N N N -29.984 0.580  -26.874 -29.984 0.580  -26.874 C9  ZXE 17 
ZXE C10 C7  C  0  1 Y N N N N N -31.164 -0.017 -27.231 -31.164 -0.017 -27.231 C10 ZXE 18 
ZXE C15 C8  C  0  1 Y N N N N N -25.023 0.618  -25.807 -25.023 0.618  -25.807 C15 ZXE 19 
ZXE C8  C9  C  0  1 Y N N N N N -29.692 0.711  -25.561 -29.692 0.711  -25.561 C8  ZXE 20 
ZXE C13 C10 C  0  1 Y N N N N N -30.604 0.216  -24.573 -30.604 0.216  -24.573 C13 ZXE 21 
ZXE C16 C11 C  0  1 Y N N N N N -24.167 1.154  -26.768 -24.167 1.154  -26.768 C16 ZXE 22 
ZXE C17 C12 C  0  1 Y N N N N N -23.103 0.417  -27.188 -23.103 0.417  -27.188 C17 ZXE 23 
ZXE C11 C13 C  0  1 Y N N N N N -32.056 -0.497 -26.301 -32.056 -0.497 -26.301 C11 ZXE 24 
ZXE C12 C14 C  0  1 Y N N N N N -31.767 -0.380 -24.944 -31.767 -0.380 -24.944 C12 ZXE 25 
ZXE O9  O8  O  0  1 N N N N N N -27.220 6.643  -22.627 -27.220 6.643  -22.627 O9  ZXE 26 
ZXE C18 C15 C  0  1 Y N N N N N -22.797 -0.831 -26.698 -22.797 -0.831 -26.698 C18 ZXE 27 
ZXE C19 C16 C  0  1 Y N N N N N -23.622 -1.405 -25.752 -23.622 -1.405 -25.752 C19 ZXE 28 
ZXE H1  H1  H  0  1 N N N N N N -26.992 1.032  -21.308 -26.992 1.032  -21.308 H1  ZXE 29 
ZXE H3  H3  H  0  1 N N N N N N -27.385 -0.270 -25.910 -27.385 -0.270 -25.910 H3  ZXE 30 
ZXE H5  H5  H  0  1 N N N N N N -25.399 -1.091 -24.586 -25.399 -1.090 -24.586 H5  ZXE 31 
ZXE H6  H6  H  0  1 N N N N N N -29.299 0.939  -27.628 -29.299 0.939  -27.628 H6  ZXE 32 
ZXE H7  H7  H  0  1 N N N N N N -31.402 -0.114 -28.280 -31.402 -0.114 -28.280 H7  ZXE 33 
ZXE H8  H8  H  0  1 N N N N N N -30.365 0.318  -23.525 -30.365 0.317  -23.525 H8  ZXE 34 
ZXE H9  H9  H  0  1 N N N N N N -24.346 2.139  -27.173 -24.346 2.139  -27.173 H9  ZXE 35 
ZXE H10 H10 H  0  1 N N N N N N -22.462 0.836  -27.950 -22.462 0.836  -27.950 H10 ZXE 36 
ZXE H11 H11 H  0  1 N N N N N N -32.976 -0.962 -26.622 -32.976 -0.962 -26.622 H11 ZXE 37 
ZXE H12 H12 H  0  1 N N N N N N -32.454 -0.756 -24.201 -32.454 -0.756 -24.201 H12 ZXE 38 
ZXE H13 H13 H  0  1 N N N N N N -21.921 -1.356 -27.049 -21.921 -1.356 -27.049 H13 ZXE 39 
ZXE H14 H14 H  0  1 N N N N N N -23.421 -2.389 -25.356 -23.421 -2.389 -25.356 H14 ZXE 40 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_metal_coordination_flag 
_chem_comp_bond.pdbx_metal_pi_flag 
_chem_comp_bond.pdbx_ordinal 
ZXE O8  C1  DOUB N N N N 1  
ZXE C10 C9  DOUB Y N N N 2  
ZXE C10 C11 SING Y N N N 3  
ZXE C17 C16 DOUB Y N N N 4  
ZXE C17 C18 SING Y N N N 5  
ZXE C9  C8  SING Y N N N 6  
ZXE C16 C15 SING Y N N N 7  
ZXE C18 C19 DOUB Y N N N 8  
ZXE C1  O2  SING N N N N 9  
ZXE C1  O1  SING N N N N 10 
ZXE C11 C12 DOUB Y N N N 11 
ZXE O2  RU2 SING N N Y N 12 
ZXE O1  RU1 SING N N Y N 13 
ZXE C15 N2  SING N N N N 14 
ZXE C15 C20 DOUB Y N N N 15 
ZXE C19 C20 SING Y N N N 16 
ZXE C8  N1  SING N N N N 17 
ZXE C8  C13 DOUB Y N N N 18 
ZXE C7  N2  SING N N N N 19 
ZXE C7  N1  DOUB N N N N 20 
ZXE N2  RU2 SING N N Y N 21 
ZXE N1  RU1 SING N N Y N 22 
ZXE C12 C13 SING Y N N N 23 
ZXE RU2 RU1 SING N N Y N 24 
ZXE RU2 O4  SING N N Y N 25 
ZXE RU2 O6  SING N N Y N 26 
ZXE RU1 O3  SING N N Y N 27 
ZXE RU1 O5  SING N N Y N 28 
ZXE O4  C3  SING N N N N 29 
ZXE O3  C3  SING N N N N 30 
ZXE C3  O9  DOUB N N N N 31 
ZXE O6  C5  SING N N N N 32 
ZXE O5  C5  DOUB N N N N 33 
ZXE C5  H1  SING N N N N 34 
ZXE C7  H3  SING N N N N 35 
ZXE C20 H5  SING N N N N 36 
ZXE C9  H6  SING N N N N 37 
ZXE C10 H7  SING N N N N 38 
ZXE C13 H8  SING N N N N 39 
ZXE C16 H9  SING N N N N 40 
ZXE C17 H10 SING N N N N 41 
ZXE C11 H11 SING N N N N 42 
ZXE C12 H12 SING N N N N 43 
ZXE C18 H13 SING N N N N 44 
ZXE C19 H14 SING N N N N 45 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
ZXE InChI            InChI                1.06    'InChI=1S/C13H11N2.2CH2O3.CH2O2.2Ru/c1-3-7-12(8-4-1)14-11-15-13-9-5-2-6-10-13;2*2-1(3)4;2-1-3;;/h1-11H;2*(H2,2,3,4);1H,(H,2,3);;/q-1;;;;;/p-5' 
ZXE InChIKey         InChI                1.06    UWPJIMMVNSYBSW-UHFFFAOYSA-I                                                                                                                    
ZXE SMILES_CANONICAL CACTVS               3.385   '[Ru].[Ru].[O-]C=O.[O-]C([O-])=O.[O-]C([O-])=O.[N-](C=Nc1ccccc1)c2ccccc2'                                                                      
ZXE SMILES           CACTVS               3.385   '[Ru].[Ru].[O-]C=O.[O-]C([O-])=O.[O-]C([O-])=O.[N-](C=Nc1ccccc1)c2ccccc2'                                                                      
ZXE SMILES_CANONICAL 'OpenEye OEToolkits' 3.1.0.0 'c1ccc(cc1)[N-]2C=[N]([Ru]345[Ru]2([O-]C=O3)([O-]C(=O)[O-]4)[O-]C(=O)[O-]5)c6ccccc6'                                                           
ZXE SMILES           'OpenEye OEToolkits' 3.1.0.0 'c1ccc(cc1)[N-]2C=[N]([Ru]345[Ru]2([O-]C=O3)([O-]C(=O)[O-]4)[O-]C(=O)[O-]5)c6ccccc6'                                                           
# 
_pdbx_chem_comp_identifier.comp_id           ZXE 
_pdbx_chem_comp_identifier.type              'SYSTEMATIC NAME' 
_pdbx_chem_comp_identifier.program           'OpenEye OEToolkits' 
_pdbx_chem_comp_identifier.program_version   3.1.0.0 
_pdbx_chem_comp_identifier.identifier        '12,14-diphenyl-2,4,6,8,9$l^{3},11-hexaoxa-12,14$l^{4}-diaza-1$l^{5},5$l^{5}-diruthenatetracyclo[3.3.3.3^{1,5}.0^{1,5}]tetradeca-9,13-diene-3,7-dione' 
# 
loop_
_pdbx_chem_comp_atom_feature.ordinal 
_pdbx_chem_comp_atom_feature.id 
_pdbx_chem_comp_atom_feature.comp_id 
_pdbx_chem_comp_atom_feature.atom_id 
_pdbx_chem_comp_atom_feature.type 
_pdbx_chem_comp_atom_feature.value 
_pdbx_chem_comp_atom_feature.provenance 
1  1 ZXE RU1 'Coordination number'     4                                                                                                                FindGeo    
2  1 ZXE RU1 'Coordination geometry'   'square plane'                                                                                                   FindGeo    
3  1 ZXE RU1 'Coordination descriptor' 'Ru(N)(O)(O)(O){NRuO<90>,NRuO<180>,NRuO<90>,ORuO<90>,ORuO<90>,ORuO<90>}'                                         PDB        
4  2 ZXE RU1 'Coordination number'     4                                                                                                                metalCoord 
5  2 ZXE RU1 'Coordination geometry'   square-pyramid                                                                                                   metalCoord 
6  2 ZXE RU1 'Coordination descriptor' 'Ru(N)(O)(O)(O)(O){NRuO<90>,NRuO<180>,NRuO<90>,NRuO<90>,ORuO<90>,ORuO<180>,ORuO<90>,ORuO<90>,ORuO<90>,ORuO<90>}' PDB        
7  3 ZXE RU2 'Coordination number'     5                                                                                                                FindGeo    
8  3 ZXE RU2 'Coordination geometry'   'square pyramid'                                                                                                 FindGeo    
9  3 ZXE RU2 'Coordination descriptor' 'Ru(N)(O)(O)(O)(O){NRuO<90>,NRuO<180>,NRuO<90>,NRuO<90>,ORuO<90>,ORuO<180>,ORuO<90>,ORuO<90>,ORuO<90>,ORuO<90>}' PDB        
10 4 ZXE RU2 'Coordination number'     5                                                                                                                metalCoord 
11 4 ZXE RU2 'Coordination geometry'   square-pyramid                                                                                                   metalCoord 
12 4 ZXE RU2 'Coordination descriptor' 'Ru(N)(O)(O)(O)(O){NRuO<90>,NRuO<180>,NRuO<90>,NRuO<90>,ORuO<90>,ORuO<180>,ORuO<90>,ORuO<90>,ORuO<90>,ORuO<90>}' PDB        
# 
_pdbx_chem_comp_precursor_set.id        1 
_pdbx_chem_comp_precursor_set.class     substitution 
_pdbx_chem_comp_precursor_set.details   'Formate from the crystal condition displaces one CO3 of ZWO' 
# 
loop_
_pdbx_chem_comp_precursor.id 
_pdbx_chem_comp_precursor.comp_id 
_pdbx_chem_comp_precursor.set_id 
_pdbx_chem_comp_precursor.precursor_comp_id 
_pdbx_chem_comp_precursor.formula 
_pdbx_chem_comp_precursor.details 
1 ZXE 1 ZWO 'C16 H12 N2 O9 Ru2' 'One CO3 is displaced by formate'         
2 ZXE 1 FMT 'C H2 O2'           'Formate binds both Ru and displaces CO3' 
# 
loop_
_pdbx_chem_comp_precursor_descriptor.ordinal 
_pdbx_chem_comp_precursor_descriptor.comp_id 
_pdbx_chem_comp_precursor_descriptor.precursor_id 
_pdbx_chem_comp_precursor_descriptor.type 
_pdbx_chem_comp_precursor_descriptor.descriptor 
_pdbx_chem_comp_precursor_descriptor.source 
_pdbx_chem_comp_precursor_descriptor.source_version 
_pdbx_chem_comp_precursor_descriptor.program 
_pdbx_chem_comp_precursor_descriptor.program_version 
1  ZXE 1 InChI            'InChI=1S/C13H12N2.3CH2O3.2Ru/c1-3-7-12(8-4-1)14-11-15-13-9-5-2-6-10-13;3*2-1(3)4;;/h1-10H,11H2;3*(H2,2,3,4);;/q-2;;;;2*+4/p-6' ? ? InChI                1.06  
2  ZXE 1 InChIKey         TZCHHEUOTVFLIC-UHFFFAOYSA-H                                                                                                     ? ? InChI                1.06  
3  ZXE 1 SMILES_CANONICAL 'O=C1O[Ru]23OC(=O)O[Ru](O1)(OC(=O)O2)N(CN3c4ccccc4)c5ccccc5'                                                                    ? ? CACTVS               3.385 
4  ZXE 1 SMILES           'O=C1O[Ru]23OC(=O)O[Ru](O1)(OC(=O)O2)N(CN3c4ccccc4)c5ccccc5'                                                                    ? ? CACTVS               3.385 
5  ZXE 1 SMILES_CANONICAL 'c1ccc(cc1)N2CN([Ru]345[Ru]2(OC(=O)O3)(OC(=O)O4)OC(=O)O5)c6ccccc6'                                                              ? ? 'OpenEye OEToolkits' 2.0.7 
6  ZXE 1 SMILES           'c1ccc(cc1)N2CN([Ru]345[Ru]2(OC(=O)O3)(OC(=O)O4)OC(=O)O5)c6ccccc6'                                                              ? ? 'OpenEye OEToolkits' 2.0.7 
7  ZXE 2 SMILES           O=CO                                                                                                                            ? ? ACDLabs              11.02 
8  ZXE 2 SMILES_CANONICAL OC=O                                                                                                                            ? ? CACTVS               3.352 
9  ZXE 2 SMILES           OC=O                                                                                                                            ? ? CACTVS               3.352 
10 ZXE 2 SMILES_CANONICAL 'C(=O)O'                                                                                                                        ? ? 'OpenEye OEToolkits' 1.7.0 
11 ZXE 2 SMILES           'C(=O)O'                                                                                                                        ? ? 'OpenEye OEToolkits' 1.7.0 
12 ZXE 2 InChI            'InChI=1S/CH2O2/c2-1-3/h1H,(H,2,3)'                                                                                             ? ? InChI                1.03  
13 ZXE 2 InChIKey         BDAGIHXWWSANSR-UHFFFAOYSA-N                                                                                                     ? ? InChI                1.03  
# 
loop_
_pdbx_chem_comp_precursor_identifier.ordinal 
_pdbx_chem_comp_precursor_identifier.comp_id 
_pdbx_chem_comp_precursor_identifier.precursor_id 
_pdbx_chem_comp_precursor_identifier.type 
_pdbx_chem_comp_precursor_identifier.identifier 
_pdbx_chem_comp_precursor_identifier.source 
_pdbx_chem_comp_precursor_identifier.source_version 
_pdbx_chem_comp_precursor_identifier.program 
_pdbx_chem_comp_precursor_identifier.program_version 
1 ZXE 2 'SYSTEMATIC NAME' 'formic acid'    ? ? ACDLabs              11.02 
2 ZXE 2 'SYSTEMATIC NAME' 'methanoic acid' ? ? 'OpenEye OEToolkits' 1.6.1 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
_pdbx_chem_comp_audit.annotator 
_pdbx_chem_comp_audit.details 
ZXE 'Create component'         2023-07-07 PDBE RVS ? 
ZXE 'Initial release'          2023-09-13 RCSB ?   ? 
ZXE 'Modify metal description' 2025-05-05 RCSB AB  ? 
# 
